{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pnn0qips44qZHAfVTi2GA",
      "type": "rectangle",
      "x": 274,
      "y": 130,
      "width": 221,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vN6th38rhttfTZjCH0IJq",
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1487862532,
      "version": 53,
      "versionNonce": 279178812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHBhZklCpTaxcmTphmwBa"
        },
        {
          "id": "1qWLb35lFEeIcMiqZs3GC",
          "type": "arrow"
        }
      ],
      "updated": 1729996370768,
      "link": null,
      "locked": false
    },
    {
      "id": "rHBhZklCpTaxcmTphmwBa",
      "type": "text",
      "x": 338.96004486083984,
      "y": 168,
      "width": 91.07991027832031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vN6th38rhttfTZjCH0IJq",
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 290163644,
      "version": 37,
      "versionNonce": 780542852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729996370768,
      "link": null,
      "locked": false,
      "text": "\nid\nname\nemail\npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnn0qips44qZHAfVTi2GA",
      "originalText": "\nid\nname\nemail\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJ9MCvNJoeutEG6pIfwje",
      "type": "line",
      "x": 278,
      "y": 180,
      "width": 214,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vN6th38rhttfTZjCH0IJq",
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1710306108,
      "version": 89,
      "versionNonce": 2130888380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729996370768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odnnaLRSfPFS3hN6Sxic3",
      "type": "text",
      "x": 376,
      "y": 144,
      "width": 41.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vN6th38rhttfTZjCH0IJq",
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 239017732,
      "version": 9,
      "versionNonce": 2088702724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729996370768,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1559400252,
      "index": "a4",
      "isDeleted": false,
      "id": "das3aPafn3TA5ehTlq7eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 123.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 201,
      "seed": 257975300,
      "groupIds": [
        "e9dqPgCGVSl2hfxUw7riP",
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "esyPNk7soWfWvjMl8PLjX"
        },
        {
          "id": "1qWLb35lFEeIcMiqZs3GC",
          "type": "arrow"
        }
      ],
      "updated": 1729996370768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 212734596,
      "index": "a5",
      "isDeleted": false,
      "id": "esyPNk7soWfWvjMl8PLjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5400695800781,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.91986083984375,
      "height": 175,
      "seed": 960316292,
      "groupIds": [
        "e9dqPgCGVSl2hfxUw7riP",
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729996370768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n\nid\nname\ndesctiption\nowner\nmembers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "das3aPafn3TA5ehTlq7eT",
      "originalText": "\n\nid\nname\ndesctiption\nowner\nmembers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1792362428,
      "index": "a6",
      "isDeleted": false,
      "id": "1tvYZUWvR2bWmgEUxUE04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5,
      "y": 176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 1,
      "seed": 1666331396,
      "groupIds": [
        "e9dqPgCGVSl2hfxUw7riP",
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729996370768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1305551364,
      "index": "a7",
      "isDeleted": false,
      "id": "TlT6QOg-cvaRJERas_qEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.87985229492188,
      "height": 25,
      "seed": 1813852804,
      "groupIds": [
        "e9dqPgCGVSl2hfxUw7riP",
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729996370768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qWLb35lFEeIcMiqZs3GC",
      "type": "arrow",
      "x": 736,
      "y": 206,
      "width": 235,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1812562876,
      "version": 32,
      "versionNonce": 214757436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vozbttVuBVW-015wlw2h"
        }
      ],
      "updated": 1729996370768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "das3aPafn3TA5ehTlq7eT",
        "focus": 0.19859329747621018,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pnn0qips44qZHAfVTi2GA",
        "focus": -0.1654944145635085,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1vozbttVuBVW-015wlw2h",
      "type": "text",
      "x": 558.3200454711914,
      "y": 183.5,
      "width": 120.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2091963708,
      "version": 26,
      "versionNonce": 652624260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729996370768,
      "link": null,
      "locked": false,
      "text": "has multiple \nmembers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qWLb35lFEeIcMiqZs3GC",
      "originalText": "has multiple \nmembers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6Zm_UOdslNAnHiciseV3",
      "type": "rectangle",
      "x": 227,
      "y": 19,
      "width": 779,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1128304516,
      "version": 69,
      "versionNonce": 1388021948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729996370768,
      "link": null,
      "locked": false
    },
    {
      "id": "WUhQa3OPk1kzGQKmcT9XK",
      "type": "text",
      "x": 554,
      "y": 54,
      "width": 91.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VDQvWpvGfae8WZxu7rArv"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 897555844,
      "version": 27,
      "versionNonce": 1865117956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729996370768,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFFyOcBXWI0j8qtSKpvMu",
      "type": "rectangle",
      "x": 1107,
      "y": 43,
      "width": 319.99999999999994,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8TEBzGjDba7LkGyE3LAQ"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 348490172,
      "version": 140,
      "versionNonce": 1619852036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729996414277,
      "link": null,
      "locked": false
    },
    {
      "id": "VtsLGRDk9tgUi85HpRlaK",
      "type": "text",
      "x": 1244,
      "y": 70,
      "width": 54.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8TEBzGjDba7LkGyE3LAQ"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 561739780,
      "version": 42,
      "versionNonce": 1998006076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729996414277,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJxtPfhoq8gYwu3GtAaMn",
      "type": "text",
      "x": 1137,
      "y": 120,
      "width": 262.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8TEBzGjDba7LkGyE3LAQ"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1981990788,
      "version": 102,
      "versionNonce": 113179268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729996414277,
      "link": null,
      "locked": false,
      "text": "black listed refresh tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "black listed refresh tokens",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}